version: '3.5'

services:
  dhadda-migration:
    build:
      context: .
      dockerfile: apps/dhadda-migration/Dockerfile
    image: 110278083494.dkr.ecr.ap-south-1.amazonaws.com/dev-dhadda-migration:dev
    container_name: dhadda-migration-ui
    env_file: apps/dhadda-migration/.env
    ports:
      - 8079:3000
    restart: unless-stopped
