version: '3.5'

services:
  myra:
    build:
      context: .
      dockerfile: Dockerfile.myra
    container_name: ${MYRA_CONTAINER_NAME}
    env_file: .env
    ports:
      - ${MYRA_PORT}:3000
    restart: unless-stopped
